body, html {
	font-family:"Lantinghei SC","微软雅黑","Microsoft Yahei","文泉驿微米黑","WenQuanYi Micro Hei",sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}

.main-wrapper {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

@title-height: 34px;

.sub-wrapper {
	height: 100%;
	display: flex;
	overflow: hidden;
	> .left {
		width: 300px;
	}
	> .right {
		  flex: 1;
	}
}

.title-bar {
	text-align: center;
	height: @title-height;
	line-height: 32px;
	background-color: #ccc;
	> .search input {
		font-family: "Source Code Pro", monospace;
		&#search {
			width: 60%;
		}
		&#docset {
			width: 20%;
		}
	}
	> .nav {
		display: flex;
		> .button-group {
			-webkit-user-select: none;
			> .button:focus {
				outline: none;
				> .dropdown {
					display: block;
				}
			}
		}
		> .title {
			flex: 1;
		}
	}
}

.button-group {
	> .button {
		display: inline-block;
		width: 32px;
		box-sizing: border-box;
		background: #fff;
		border: 1px solid #fff;
		cursor: default;
		transition: background, border 200ms;
		.menu-item;
	}
}

.sub-wrapper.body {
	box-sizing: border-box;
	padding-bottom: @title-height;
	> .index {
		overflow-x: hidden;
		overflow-y: auto;
		ul {
			list-style-type: none;
			padding: 0;
			margin: 0 0 0 0;
			height: 100%;
			li {
				background-repeat: no-repeat;
				background-position: 5px center;
				cursor: default;
				padding: 4px 10px 4px 24px;
				font-size: 10pt;
				line-height: 18px;
				word-break: break-all;
				word-wrap: break-word;
				overflow: hidden;
				height: 18px;
				border: 1px solid rgba(0,0,0,0);
				.menu-item;
				&.active {
					background-color: #D1E8FF;
					border: 1px solid #70C0E7;
				}
				&:hover + li.active {
					border-top-color: rgba(0,0,0,0);
				}
				&.active + li:hover {
					border-top-color: rgba(0,0,0,0);
				}
			}
		}
	}
	> .content {
		height: 100%;
		webview {
			height: 100%;
			width: 100%;
		}
	}
}

iframe#config {
	height: 80%;
	width: 80%;
	max-width: 700px;
	max-height: 300px;
}

.bookmarks {
	.menu-style;
	display: none;
	position: absolute;
	right: 0;
	min-width: 280px;
	.text, .ctrl {
		display: inline-block;
	}
	.text {
		padding-left: 10px;
	}
	.title:hover .ctrl, .title.hover .ctrl{
		display: block;
	}
	.ctrl {
		display: none;
		text-align: center;
		font-size: 12pt;
		width: 32px;
		height: 32px;
		line-height: 32px;
	}
	.title {
		display: flex;
		.text {
			flex: 1;
		}
	}
	form {
		.label {
			span {
				display: inline-block;
				width: 50px;
			}
		}
	}
	ul {
		list-style: none;
		margin: 0;
		padding-left: 5px;
	}
}